<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data Science</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
	
 
  </head>
  <body>
    <div class="wrapper">
      <header>
		<img src="pics/sexydatascience.jpg" alt="Data Science" style="width:304px;height:228px;"></img>
      </header>
	  
      <section>
        <h2>School</h2>
        <p><a href="/JHU-DataScience-MS/MasterPage.html">  							   MS - Johns Hopkins - Data Science 	 </a></p>

		    <h2>Mooc</h2>
        <p><a href="/JHU-DataScience-Coursera/MasterPage.html">  					   Coursera Specialization - Johns Hopkins - Data Science</a></p>
		    <p><a href="/Michigan-AppliedDataScienceWithPython-Coursera/MasterPage.html">  Coursera Specialization - Michigan 	   - Applied Data Science with Python</a></p>
		    <p><a href="/Duke-StatisticsR-Coursera/MasterPage.html">  					   Coursera Specialization - Duke 		   - Statistics With R 				 </a></p>

        <h2>Other Notes</h2>
        <p><a href="/Other/MasterPage.html">              Other</a></p>
      </section>

    </div>
	
  </body>
</html>
