<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data Science</title>

    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
	
 
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="../"><img src="../pics/sexydatascience.jpg" alt="Data Science" style="width:304px;height:228px;"></img></a>
		<p><h1>Johns Hopkins</h1></p> 
		<p><h1>Data Science MS</h1></p>
		<p><a href="../"><h2>back</h2></a></p>
      </header>
	  
      <section>
        <h2>Courses</h2>
        <p><a target="_blank" href="https://github.com/thexiang/thexiang.github.io/tree/master/JohnsHopkins-DataScience-MS/JHU-DS-MS-DistributedDatabaseSystem"><h2>Distributed Database System</h2></a></p> 
		<p><a target="_blank" href="https://github.com/thexiang/thexiang.github.io/tree/master/JohnsHopkins-DataScience-MS/JHU-DS-MS-DistributedDatabaseSystem"><h2>Test Place Holder 1</h2></a></p> 
		<p><a target="_blank" href="https://github.com/thexiang/thexiang.github.io/tree/master/JohnsHopkins-DataScience-MS/JHU-DS-MS-DistributedDatabaseSystem"><h2>Test Place Holder 2</h2></a></p> 
      </section>

    </div>
	
  </body>
</html>





